{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run vercel-build -- --outDir ../src/polyclaw/web/static/app",
  "outputDirectory": "src/polyclaw/web/static",
  "installCommand": "echo 'skip global install'",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.6.0",
      "includeFiles": "src/**/*.py"
    }
  }
}
